# springboot-with-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/leandrodev/api/: SpringWithMongodbApplication.java
src/main/java/com/leandrodev/api/controller/: CustomerController.java
src/main/java/com/leandrodev/api/dto/: CustomerDTO.java
src/main/java/com/leandrodev/api/exceptions/: BadRequestException.java  ExceptionDetails.java  NotFoundException.java
src/main/java/com/leandrodev/api/handler/: RestExceptionHandler.java
src/main/java/com/leandrodev/api/model/: Customer.java
src/main/java/com/leandrodev/api/repository/: CustomerRepository.java
src/main/java/com/leandrodev/api/service/: CustomerService.java
src/main/java/com/leandrodev/api/util/: StreamUtil.java
src/main/resources/: application.yml
src/test/java/com/leandrodev/api/: SpringWithMongodbApplicationTests.java
